LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Carregador Flutuante Canal.pdsprj'.
CADCAM generated at 17:18:41 on quarta-feira, 11 de agosto de 2021.

File List
---------
Top Copper              : Carregador Flutuante Canal - CADCAM Top Copper.GBR
Bottom Copper           : Carregador Flutuante Canal - CADCAM Bottom Copper.GBR
Top Silk Screen         : Carregador Flutuante Canal - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Carregador Flutuante Canal - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Carregador Flutuante Canal - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Carregador Flutuante Canal - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Carregador Flutuante Canal - CADCAM Top SMT Paste.GBR
Mechanical 1            : Carregador Flutuante Canal - CADCAM Mechanical 1.GBR
Top Assembly            : Carregador Flutuante Canal - CADCAM Top Assembly.GBR
Bottom Assembly         : Carregador Flutuante Canal - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Carregador Flutuante Canal - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Carregador Flutuante Canal - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D18	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	RECT    W=0.9398mm            H=1.4478mm                                  FLASH SMDPad,CuDef
D71	RECT    W=0.9906mm            H=1.397mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.55mm              H=1.85mm                                    FLASH SMDPad,CuDef
D21	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D22	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D23	RECT    W=2.54mm              H=3.556mm                                   FLASH SMDPad,CuDef
D24	CIRCLE  D=5.08mm                                                          FLASH ComponentPad
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=0.2032mm                                                        DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.25mm                                                          DRAW  Material
D29	CIRCLE  D=0.0635mm                                                        DRAW  Material
D72	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D73	CIRCLE  D=1.016mm                                                         FLASH Material
D30	CIRCLE  D=3.302mm                                                         FLASH Material
D31	CIRCLE  D=2.794mm                                                         FLASH Material
D32	PPAD    W=2.794mm             H=2.794mm             I=0                   FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D34	PPAD    W=0.9398mm            H=1.4478mm            I=2                   FLASH Material
D35	PPAD    W=0.9906mm            H=1.397mm             I=3                   FLASH Material
D36	PPAD    W=1.55mm              H=1.85mm              I=4                   FLASH Material
D37	PPAD    W=4.064mm             H=4.064mm             I=5                   FLASH Material
D38	CIRCLE  D=2.286mm                                                         FLASH Material
D39	PPAD    W=2.794mm             H=3.81mm              I=6                   FLASH Material
D40	CIRCLE  D=5.334mm                                                         FLASH Material
D41	RECT    W=0.9398mm            H=1.4478mm                                  FLASH Material
D42	RECT    W=0.9906mm            H=1.397mm                                   FLASH Material
D43	RECT    W=1.55mm              H=1.85mm                                    FLASH Material
D44	RECT    W=2.54mm              H=3.556mm                                   FLASH Material
D45	CIRCLE  D=1.2192mm                                                        DRAW  Material
D46	CIRCLE  D=0.17272mm                                                       DRAW  Material
D47	CIRCLE  D=0.31699mm                                                       DRAW  Material
D48	CIRCLE  D=0.05mm                                                          DRAW  Material
D49	CIRCLE  D=1.016mm                                                         DRAW  Material
D50	CIRCLE  D=0.577mm                                                         DRAW  Material
D51	CIRCLE  D=0.56758mm                                                       DRAW  Material
D52	CIRCLE  D=0.8128mm                                                        DRAW  Material
D53	CIRCLE  D=0.24079mm                                                       DRAW  Material
D54	CIRCLE  D=0.57912mm                                                       DRAW  Material
D55	CIRCLE  D=0.11833mm                                                       DRAW  Material
D56	CIRCLE  D=0.5588mm                                                        DRAW  Material
D57	CIRCLE  D=0.11165mm                                                       DRAW  Material
D58	CIRCLE  D=0.74mm                                                          DRAW  Material
D59	CIRCLE  D=0.117mm                                                         DRAW  Material
D60	CIRCLE  D=0.14804mm                                                       DRAW  Material
D61	CIRCLE  D=0.20725mm                                                       DRAW  Material
D62	CIRCLE  D=1.524mm                                                         DRAW  Material
D63	CIRCLE  D=0.40843mm                                                       DRAW  Material
D64	CIRCLE  D=0.22733mm                                                       DRAW  Material
D65	CIRCLE  D=0.11853mm                                                       DRAW  Material
D66	CIRCLE  D=0.16933mm                                                       DRAW  Material
D67	CIRCLE  D=0.127mm                                                         DRAW  Material
D68	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D69	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D76	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D77	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill
D78	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D79	CIRCLE  D=4.572mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
